Windows10SystemDataCollector/Windows10SystemDataCollector/MainWindow.xaml

<Window x:Class="Windows10SystemDataCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows10SystemDataCollector"
        mc:Ignorable="d"
        Title="Windows 10 System Info Tool" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="WindowsInfoDataGrid" Margin="5" HeadersVisibility="None" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DriveInfoDataGrid" Grid.Column="2" Margin="5" Grid.ColumnSpan="2"/>
        <Button x:Name="AllLogonEventsButton" Content="Show All Logon Events" Margin="5" Grid.Row="1" Click="AllLogonEventsButton_Click"/>
        <Button x:Name="Failed_Logon_Events" Content="Show Failed Logon Events" Grid.Column="1" Margin="5" Grid.Row="1" Click="Failed_Logon_Events_Click"/>
        <DataGrid x:Name="MoreInfoDataGrid" Margin="5" Grid.Row="2" Grid.ColumnSpan="4" RowHeight="20" ColumnWidth="250"/>
        <Button x:Name="ImagesandVideosButton" Content="View Images/Videos" Grid.Column="2" Margin="5" Grid.Row="1" Click="ImagesandVideosButton_Click"/>
        <Button x:Name="GetUsbButton" Content="Get USB Devices" Grid.Column="3" Margin="5" Grid.Row="1" Click="GetThumbCacheButton_Click"/>

    </Grid>
</Window>
